"""
Задана натуральная степень k. 
Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать в файл
 многочлен степени k.

Пример:
- k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0
-  k=4 => 2*x^4 + 4*x^3 + 5x^2  - 3x + 3 = 0
"""
import random

k = int(input('Задайте натуральное число для степени: '))
l = 3
list_mn = []

for i in range(k):
    y = random.randint(0, 10)
    mn = f'{y} * x ^ {k}'  # Не стал слздвать список коэф, и потом вставлять в многочлен. Сразу создал список многочленов.
    list_mn.append(mn)
    k -= 1
    if k == 0:
        y = random.randint(0, 100)
        list_mn.append(y)
print(" + ".join(map(str, list_mn)) + " = 0")
with open('mn1.txt', 'w') as data:
    data.write(" + ".join(map(str, list_mn)) + " = 0")
    print('Первый файл записан!')
